// port details
PORT = 8080

// mongo uri
MONGO_URL = mongodb+srv://harshrijhwani4:localhost0406@traveldata.6oh0azm.mongodb.net/?retryWrites=true&w=majority

//jwt
JWT_SECRET = c1c24d10c6a6a435e119a6b0f1567aa2a6fbf8f896de9aad16e8d17d95cbd5bf