// port details
PORT = 8080

// mongo uri
MONGO_URL = mongodb+srv://harshrijhwani4:localhost0406@traveldata.6oh0azm.mongodb.net/?retryWrites=true&w=majority
LOCAL_URL = mongodb://127.0.0.1:27017

//jwt
JWT_SECRET = c1c24d10c6a6a435e119a6b0f1567aa2a6fbf8f896de9aad16e8d17d95cbd5bf

//openai
OPENAI_API_KEY = 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

//openai - 1
OPENAI_API = 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